# Set a unique secret key for the project, required for running outside DEBUG mode
SECRET_KEY=secret_key
SMS_SENDER=sender_id_to_use_for_sending_sms
MASTER_OTP_CODES=code_1|code_2
SUPER_ADMIN_USERNAME=super_admin_username
SUPER_ADMIN_EMAIL=super_admin_email
SUPER_ADMIN_PHONE=super_admin_phone
SUPER_ADMIN_PASSWORD=super_admin_password
# Set the database parameters to be used by the project
DB_USER=database_user
DB_PASSWORD=database_user_password
DB_HOST=database_server_ip
DB_PORT=database_server_port
DB_NAME=database_name
TEST_DB_NAME=database_name_for_test
# Set the mail parameters to be used by the project for sending emails
ADMINS="('name_1', 'email_address_1')|('name_2', 'email_address_2')"
EMAIL_HOST=smtp_server_address
EMAIL_PORT=smtp_server_port
EMAIL_HOST_USER=email_address_used_by_application
EMAIL_HOST_PASSWORD=email_address_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
# Redis Server Configuration
REDIS_SERVER=redis_server_address
REDIS_PORT=redis_server_port
REDIS_PASSWORD=redis_server_password
# Keycloak Server Configuration
KEYCLOAK_SERVER_URL=url_for_keycloak_server
KEYCLOAK_REALM=keycloak_realm_name
KEYCLOAK_CLIENT_ID=keycloak_client_id
KEYCLOAK_CLIENT_SECRET=keycloak_client_secret
KEYCLOAK_ADMIN_USERNAME=keycloak_realm_admin_username
KEYCLOAK_ADMIN_PASSWORD=keycloak_realm_admin_password
KEYCLOAK_DB_NAME=database_name_for_keycloak_in_docker
# Kafka Server Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka_server_address_1:port_1|kafka_server_address_2:port_2
KAFKA_SERVER_USERNAME=kafka_server_username
KAFKA_SERVER_PASSWORD=kafka_server_password
KAFKA_SMS_TOPIC=kafka_topic_for_sms
KAFKA_EMAIL_TOPIC=kafka_topic_for_email
